
auth.token=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

defaults.org=chew-choong-chen
defaults.project=pop-mobile

defaults.url=https://sentry.io/
